# eclipse-mcp

./: .gitignore  .project  CLAUDE.md  README.md  mcp-bridge.py  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql.yml  release.yml
com.eclipse.mcp.feature/: .project  feature.xml  pom.xml
com.eclipse.mcp.server/: .project  build.properties  plugin.xml  pom.xml
com.eclipse.mcp.server/src/main/java/com/eclipse/mcp/server/: Activator.java  MCPServer.java
com.eclipse.mcp.server/src/main/java/com/eclipse/mcp/server/handlers/: InitializeHandler.java  MCPRequestHandler.java  ResourcesListHandler.java  ResourcesReadHandler.java  ToolsCallHandler.java  ToolsListHandler.java
com.eclipse.mcp.server/src/main/java/com/eclipse/mcp/server/preferences/: MCPPreferencePage.java  PreferenceInitializer.java
com.eclipse.mcp.server/src/main/java/com/eclipse/mcp/server/protocol/: MCPError.java  MCPMessage.java
com.eclipse.mcp.server/src/main/java/com/eclipse/mcp/server/startup/: MCPServerStartup.java
com.eclipse.mcp.server/src/main/java/com/eclipse/mcp/server/tools/: AnalyzeTypeDependenciesTool.java  FindReferencesTool.java  FindResourceTool.java  FindTypeTool.java  GetProblemsTool.java  MavenGoalTool.java  MavenUpdateProjectTool.java  RefactorActionsTool.java  RunTestsTool.java  SourceActionsTool.java  Tool.java
com.eclipse.mcp.updatesite/: .project  category.xml  pom.xml
