Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse MCP Server
Bundle-SymbolicName: com.eclipse.mcp.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.eclipse.mcp.server.Activator
Bundle-Vendor: Eclipse MCP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.eclipse.mcp.server
Bundle-ActivationPolicy: lazy
Export-Package: com.eclipse.mcp.server,
 com.eclipse.mcp.server.handlers,
 com.eclipse.mcp.server.protocol